<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/year_view"
        style="@style/list_top_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/year_name"
            style="@style/list_view_month_name"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:text="@string/dummy_year_text" />
    </LinearLayout>

    <ListView
        android:id="@+id/month_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>
</LinearLayout>